SECRET_KEY = 'jdosrjifvoijotivuwmoiu'
REDIS_PASS = 'pf0f81485d9f086fce44c1b27fd5731beb0f73cf14b76209a842d68b4d7e2fe90'
REDIS_HOST = 'ec2-54-197-138-125.compute-1.amazonaws.com'
JWT_SECRET = 'jdosrjifvoijotivuwmoiu'
WEB_URL = 'https://brzezinskikwebservice.herokuapp.com'
AUTH0_CLIENT_ID=OK2cAiILHjffhgplbWYqeydiFxD01dzN
AUTH0_DOMAIN=brzezik.eu.auth0.com
AUTH0_CLIENT_SECRET=dqe7Opr3g_MqtRrDgMDvDBlUaQMeytzDfDgJ1T7PMn5NKr3Zm1RVkijYCM-vBG2L
AUTH0_CALLBACK_URL=https://brzezinskikclient.herokuapp.com/callback
AUTH0_AUDIENCE=
