JWT_SECRET = 'jdosrjifvoijotivuwmoiu'
WEB_URL = 'https://brzezinskikwebservice.herokuapp.com'
REDIS_PASS = 'pf0f81485d9f086fce44c1b27fd5731beb0f73cf14b76209a842d68b4d7e2fe90'
REDIS_HOST = 'ec2-54-197-138-125.compute-1.amazonaws.com'